# 节点配置片段包含一些节点配置信息；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server-complete.snippet
 
 
 
;shadowsocks=example.com:80, method=chacha20, password=pwd, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=ss-01
http=h961359.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Russia 
http=h961359.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Japan
http=h961359.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Japan1
http=h961359.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Russia1 
http=h961359.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-us 
http=h961359.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-usa 
http=h63956.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Russia2 
http=h63956.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus-1 
http=h63956.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus-2
http=h961359.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Japan2
http=h961359.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-usa2 
http=h217022.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Germany
http=h181902.strongpipe.live:11145, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-usa3 
http=h3816tw.strongpipe.live:20443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus-3 
http=h961684.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=R-Garmany1 
http=h63956.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus-4




#②
trojan=s4.hazz.win:12340, password=dfbf0d67-f03d-4184-a224-c2d64a571f99, over-tls=true, tls-verification=false, tls-host=edge.apple.com, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h755658.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h755658.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h3816tw.strongpipe.live:20443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
trojan=pp1.zhengzhongfeizhu.xyz:34000, password=177501cc-f0c2-3cc3-b9a7-8c1e8e27655f, over-tls=true, tls-verification=false, tls-host=111-47-215-139.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=Ruofus 
trojan=pp1.zhengzhongfeizhu.xyz:34001, password=177501cc-f0c2-3cc3-b9a7-8c1e8e27655f, over-tls=true, tls-verification=false, tls-host=111-47-215-139.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=Ruofus 
trojan=pp1.zhengzhongfeizhu.xyz:34002, password=177501cc-f0c2-3cc3-b9a7-8c1e8e27655f, over-tls=true, tls-verification=false, tls-host=111-47-215-139.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=ieplszhk-sz.qqgg.work:59578, method=aes-256-cfb, password=hGkQ6915tD, ssr-protocol=auth_aes128_md5, ssr-protocol-param=37380:k4VJ9SyAu3, obfs=tls1.2_ticket_auth, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=Ruofus
shadowsocks=ieplszhk-sz.qqgg.work:59058, method=aes-256-cfb, password=hGkQ6915tD, ssr-protocol=auth_aes128_md5, ssr-protocol-param=37380:k4VJ9SyAu3, obfs=tls1.2_ticket_auth, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=Ruofus
shadowsocks=ieplszhk-sz.qqgg.work:56326, method=aes-256-cfb, password=hGkQ6915tD, ssr-protocol=auth_aes128_md5, ssr-protocol-param=37380:k4VJ9SyAu3, obfs=tls1.2_ticket_auth, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=Ruofus



#③
http=h63956.waihuizhibiaowang.com:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h755658.waihuizhibiaowang.com:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h755658.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h63956.waihuizhibiaowang.com:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h755658.waihuizhibiaowang.com:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h755658.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h181902.waihuizhibiaowang.com:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h181902.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h63956.waihuizhibiaowang.com:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h755658.waihuizhibiaowang.com:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h755658.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h63956.waihuizhibiaowang.com:11245, username=dcf12c7e7d, passwhttp=h961359.strongpipe.live:11543, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11444, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11544, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11243, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11244, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h217022.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h181902.strongpipe.live:11145, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h3816tw.strongpipe.live:20443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961684.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 




#②
trojan=s4.hazz.win:12340, password=dfbf0d67-f03d-4184-a224-c2d64a571f99, over-tls=true, tls-verification=false, tls-host=edge.apple.com, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h755658.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h755658.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h3816tw.strongpipe.live:20443, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h63956.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
http=h961359.strongpipe.live:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ruofus 
trojan=pp1.zhengzhongfeizhu.xyz:34000, password=177501cc-f0c2-3cc3-b9a7-8c1e8e27655f, over-tls=true, tls-verification=false, tls-host=111-47-215-139.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=Ruofus 
trojan=pp1.zhengzhongfeizhu.xyz:34001, password=177501cc-f0c2-3cc3-b9a7-8c1e8e27655f, over-tls=true, tls-verification=false, tls-host=111-47-215-139.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=Ruofus 
trojan=pp1.zhengzhongfeizhu.xyz:34002, password=177501cc-f0c2-3cc3-b9a7-8c1e8e27655f, over-tls=true, tls-verification=false, tls-host=111-47-215-139.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=ieplszhk-sz.qqgg.work:59578, method=aes-256-cfb, password=hGkQ6915tD, ssr-protocol=auth_aes128_md5, ssr-protocol-param=37380:k4VJ9SyAu3, obfs=tls1.2_ticket_auth, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=Ruofus
shadowsocks=ieplszhk-sz.qqgg.work:59058, method=aes-256-cfb, password=hGkQ6915tD, ssr-protocol=auth_aes128_md5, ssr-protocol-param=37380:k4VJ9SyAu3, obfs=tls1.2_ticket_auth, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=Ruofus
shadowsocks=ieplszhk-sz.qqgg.work:56326, method=aes-256-cfb, password=hGkQ6915tD, ssr-protocol=auth_aes128_md5, ssr-protocol-param=37380:k4VJ9SyAu3, obfs=tls1.2_ticket_auth, obfs-host=ajax.microsoft.com, fast-open=false, udp-relay=false, tag=Ruofus



#③
http=h63956.waihuizhibiaowang.com:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h755658.waihuizhibiaowang.com:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h755658.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h63956.waihuizhibiaowang.com:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h755658.waihuizhibiaowang.com:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h755658.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11445, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h181902.waihuizhibiaowang.com:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h181902.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11745, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h63956.waihuizhibiaowang.com:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h755658.waihuizhibiaowang.com:11345, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h755658.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h63956.waihuizhibiaowang.com:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h181902.waihuizhibiaowang.com:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h181902.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h181902.waihuizhibiaowang.com:11145, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h181902.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus



#稳定
shadowsocks=173.82.186.25:50000,method=none, password=IOSwgAUHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=173.82.232.91:60001,method=none, password=IOSwgAUHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=173.82.245.228:50005,method=none, password=IOSwgAYTREask(&1UHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=173.82.219.96:50000,method=none, password=IOSwgAUHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus ord=26bae9b023, over-tls=true, tls-verification=false, tls-host=h63956.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h181902.waihuizhibiaowang.com:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h181902.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h961359.waihuizhibiaowang.com:11245, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h961359.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus
http=h181902.waihuizhibiaowang.com:11145, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-verification=false, tls-host=h181902.waihuizhibiaowang.com, tls13=true, fast-open=false, udp-relay=false, tag=Ruofus



#稳定
shadowsocks=173.82.186.25:50000,method=none, password=IOSwgAUHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=173.82.232.91:60001,method=none, password=IOSwgAUHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=173.82.245.228:50005,method=none, password=IOSwgAYTREask(&1UHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus 
shadowsocks=173.82.219.96:50000,method=none, password=IOSwgAUHYTiq'&%12afSSR, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=Ruofus 
